# quotes-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/yirelav/quotessolution/: QuotesSolutionApplication.java
src/main/java/com/github/yirelav/quotessolution/domain/entities/: Author.java  Quote.java  RatingHistoryRecord.java
src/main/java/com/github/yirelav/quotessolution/domain/enums/: Vote.java
src/main/java/com/github/yirelav/quotessolution/entities/: Author.java  Quote.java  Rating.java
src/main/java/com/github/yirelav/quotessolution/repository/: AuthorRepository.java  QuoteRepository.java  RatingRepository.java
src/main/java/com/github/yirelav/quotessolution/service/: AuthorService.java  QuoteService.java  RatingService.java
src/main/java/com/github/yirelav/quotessolution/web/controller/: AuthorController.java  QuoteController.java  QuoteRatingController.java
src/main/java/com/github/yirelav/quotessolution/web/converter/: QuoteConverter.java  RatingConverter.java
src/main/java/com/github/yirelav/quotessolution/web/dto/: CreateAuthorRequest.java  CreateQuoteRequest.java  CreateQuoteResponse.java  ErrorResponse.java  QuoteResponse.java  RatingHistoryRecordResponse.java  UpdateQuoteResponse.java
src/main/java/com/github/yirelav/quotessolution/web/exception/: AuthorAlreadyExistsException.java  AuthorNotFoundException.java  EmptyQuoteListException.java  GlobalExceptionHandler.java  QuoteNotFoundException.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/yirelav/quotessolution/: BaseApiTest.java  BaseTest.java  QuotesSolutionApplicationTests.java  RatingApiTest.java.abk
src/test/java/com/github/yirelav/quotessolution/api/: AuthorsApiTest.java  QuotesApiTest.java  RatingApiTest.java
src/test/java/com/github/yirelav/quotessolution/config/: PostgresTestContainersInitializer.java  TestConstants.java
src/test/java/com/github/yirelav/quotessolution/service/: AuthorServiceTest.java  RatingServiceTest.java
src/test/java/com/github/yirelav/quotessolution/utils/: EntityCreator.java  TestUtils.java
src/test/resources/json/: create_author.json  create_quote.json  create_quote_wrong_author.json  update_quote.json
